<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Admin</key>
	<dict>
		<key>IsAdminModeEnabled</key>
		<true/>
	</dict>
	<key>ActionSets</key>
	<array>
		<dict>
			<key>Type</key>
			<string>Parallel</string>
			<key>Triggers</key>
			<array>
				<string>Launch</string>
			</array>
			<key>Actions</key>
			<array>
				<dict>
					<key>Type</key>
					<string>ExecuteCommand</string>
					<key>Command</key>
					<string>ifconfig | grep &quot;inet &quot; | head -n 2 | tail -n 1 | cut -d &quot; &quot; -f 2</string>
					<key>Variable</key>
					<string>LocalIP</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Slides</key>
	<array>
		<dict>
			<key>Containers</key>
			<array>
				<dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Spacer</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Text</key>
							<string>Local IP address: ${LocalIP}</string>
							<key>TextFontConfiguration</key>
							<dict>
								<key>TextAlignment</key>
								<string>Center</string>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Spacer</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Window</key>
	<dict>
		<key>OnScreen</key>
		<string>Simple</string>
	</dict>
</dict>
</plist>
