<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>General</key>
	<dict>
		<key>Variables</key>
		<dict>
			<key>CompanyName</key>
			<string>Amaris Consulting</string>
			<key>Resources</key>
			<string>/Library/Application Support/Octory/Resources</string>
			<key>Images</key>
			<string>${Resources}/Images</string>
			<key>Media</key>
			<string>${Resources}/Media</string>
			<key>Monitors</key>
			<string>${Resources}/Monitors</string>
			<key>PDF</key>
			<string>${Resources}/PDF</string>
			<key>Scripts</key>
			<string>${Resources}/Scripts</string>
		</dict>
	</dict>
	<key>AppTermination</key>
	<dict>
		<key>ExecuteAsRoot</key>
		<true/>
		<key>CompleteInstallationScriptPath</key>
		<string>${Scripts}/terminationScript.zsh</string>
		<key>IncompleteInstallationScriptPath</key>
		<string>${Scripts}/terminationFailedScript.sh</string>
		<key>RelaunchAtLogin</key>
		<false/>
	</dict>
	<key>Admin</key>
	<dict>
		<key>IsAdminModeEnabled</key>
		<true/>
	</dict>
	<key>ColorStyles</key>
	<dict>
		<key>NoBorder</key>
		<dict>
			<key>AlphaDark</key>
			<integer>0</integer>
			<key>AlphaLight</key>
			<integer>0</integer>
			<key>DarkMode</key>
			<string>#FFCC00</string>
			<key>LightMode</key>
			<string>#FFCC00</string>
		</dict>
	</dict>
	<key>Window</key>
	<dict>
		<key>OnScreen</key>
		<string>Simple</string>
		<key>MaximumSize</key>
		<dict>
			<key>Height</key>
			<integer>960</integer>
			<key>Width</key>
			<integer>1280</integer>
		</dict>
		<key>MinimumSize</key>
		<dict>
			<key>Height</key>
			<integer>864</integer>
			<key>Width</key>
			<integer>1152</integer>
		</dict>
		<key>Position</key>
		<dict>
			<key>Horizontal</key>
			<string>Center</string>
			<key>Vertical</key>
			<string>Center</string>
		</dict>
		<key>ScreenIndex</key>
		<integer>2</integer>
	</dict>
	<key>Navigation</key>
	<dict>
		<key>QuitButtonText</key>
		<string>Continue</string>
	</dict>
	<key>ActionSets</key>
	<array>
		<dict>
			<key>Type</key>
			<string>Parallel</string>
			<key>Condition</key>
			<string>INSTALLATION_COMPLETE</string>
			<key>Triggers</key>
			<array>
				<string>Update(INSTALLATION_COMPLETE)</string>
			</array>
			<key>Actions</key>
			<array>
				<dict>
					<key>Type</key>
					<string>DisplayAlert</string>
					<key>Title</key>
					<string>Your Mac is ready!</string>
					<key>Message</key>
					<string>Click the &quot;Continue&quot; button for the following steps.</string>
					<key>Style</key>
					<string>Informational</string>
					<key>IconPath</key>
					<string>logo_122_122.png</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>FontStyles</key>
	<dict>
		<key>Title</key>
		<dict>
			<key>SystemFontWeight</key>
			<string>Semibold</string>
			<key>Size</key>
			<integer>30</integer>
			<key>TextAlignment</key>
			<string>Center</string>
		</dict>
		<key>Body</key>
		<dict>
			<key>TextAlignment</key>
			<string>Center</string>
			<key>Size</key>
			<integer>14</integer>
		</dict>
		<key>Subtitle</key>
		<dict>
			<key>TextAlignment</key>
			<string>Center</string>
			<key>Size</key>
			<integer>20</integer>
		</dict>
	</dict>
	<key>Slides</key>
	<array>
		<dict>
			<key>Containers</key>
			<array>
				<dict>
					<key>BorderColor</key>
					<dict>
						<key>Style</key>
						<string>NoBorder</string>
					</dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Image</string>
							<key>URL</key>
							<string>${Images}/logo_122_122.png</string>
							<key>ShouldFillSpace</key>
							<false/>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Text</key>
							<string>Hello ${USER_FULL_NAME}</string>
							<key>TextFontConfiguration</key>
							<string>Title</string>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Text</key>
							<string>Welcome to your new Mac!</string>
							<key>TextFontConfiguration</key>
							<string>Subtitle</string>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Video</string>
							<key>URL</key>
							<string>${Media}/amaris.mp4</string>
							<key>AutomaticStart</key>
							<true/>
							<key>ShouldFillSpace</key>
							<false/>
							<key>Height</key>
							<integer>450</integer>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Text</key>
							<string>The assistant will gide you trhough the steps to configure your Mac.</string>
							<key>TextFontConfiguration</key>
							<string>Body</string>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Button</string>
							<key>Style</key>
							<string>Info</string>
							<key>Alignment</key>
							<string>Right</string>
							<key>Margins</key>
							<dict>
								<key>Right</key>
								<integer>10</integer>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
							<key>Popover</key>
							<dict>
								<key>Edge</key>
								<string>Top</string>
								<key>Text</key>
								<string>If you need assistance please contact support</string>
								<key>Size</key>
								<dict>
									<key>Width</key>
									<integer>300</integer>
									<key>Height</key>
									<integer>70</integer>
								</dict>
								<key>TextFontConfiguration</key>
								<string>Body</string>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Containers</key>
			<array>
				<dict>
					<key>BorderColor</key>
					<dict>
						<key>Style</key>
						<string>NoBorder</string>
					</dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>PDF</string>
							<key>URL</key>
							<string>${PDF}/TOS.pdf</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Input</string>
							<key>InputType</key>
							<string>Checkboxes</string>
							<key>Variable</key>
							<string>TC_Check</string>
							<key>Items</key>
							<array>
								<string>Accept</string>
							</array>
							<key>Validation</key>
							<dict>
								<key>WarningText</key>
								<string>Please accept the terms and conditions to continue.</string>
							</dict>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Containers</key>
			<array>
				<dict>
					<key>BorderColor</key>
					<dict>
						<key>Style</key>
						<string>NoBorder</string>
					</dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Spacer</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Image</string>
							<key>URL</key>
							<string>${Images}/imac.png</string>
							<key>ShouldFillSpace</key>
							<false/>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Text</key>
							<string>Regsiter your computer&apos;s asset tag</string>
							<key>TextFontConfiguration</key>
							<string>Subtitle</string>
							<key>Margins</key>
							<dict>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Input</string>
							<key>InputType</key>
							<string>Text</string>
							<key>PercentWidth</key>
							<real>0.7</real>
							<key>Variable</key>
							<string>macAssetTag</string>
							<key>Placeholder</key>
							<string>AB01-0123ABC</string>
							<key>Margins</key>
							<dict>
								<key>Top</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Type</key>
							<string>Spacer</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>HidePreviousButton</key>
			<true/>
			<key>Containers</key>
			<array>
				<dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Web</string>
							<key>URL</key>
							<string>https://www.amaris.com</string>
						</dict>
					</array>
					<key>BorderColor</key>
					<dict>
						<key>Style</key>
						<string>NoBorder</string>
					</dict>
					<key>IsLarge</key>
					<true/>
				</dict>
				<dict>
					<key>Components</key>
					<array>
						<dict>
							<key>Type</key>
							<string>AppMonitor</string>
						</dict>
						<dict>
							<key>Type</key>
							<string>Button</string>
							<key>Style</key>
							<string>Info</string>
							<key>Alignment</key>
							<string>Right</string>
							<key>Margins</key>
							<dict>
								<key>Right</key>
								<integer>10</integer>
								<key>Bottom</key>
								<integer>10</integer>
							</dict>
							<key>Popover</key>
							<dict>
								<key>Edge</key>
								<string>Top</string>
								<key>Text</key>
								<string>When all the applications are installed click Cointinue.</string>
								<key>Size</key>
								<dict>
									<key>Width</key>
									<integer>300</integer>
									<key>Height</key>
									<integer>90</integer>
								</dict>
								<key>Font</key>
								<dict>
									<key>Size</key>
									<integer>16</integer>
									<key>Name</key>
									<string>SFProDisplay</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>BorderColor</key>
					<dict>
						<key>Style</key>
						<string>NoBorder</string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>Monitoring</key>
	<dict>
		<key>Monitors</key>
		<array>
			<dict>
				<key>Type</key>
				<string>Application</string>
				<key>Installer</key>
				<string>Jamf</string>
				<key>Name</key>
				<string>Jamf Protect</string>
				<key>DisplayName</key>
				<string>Jamf Protect</string>
				<key>Detail</key>
				<string>Endpoint protection</string>
				<key>IconURL</key>
				<string>${Monitors}/JamfProtect.png</string>
			</dict>
			<dict>
				<key>Type</key>
				<string>Application</string>
				<key>Installer</key>
				<string>System</string>
				<key>Name</key>
				<string>Xcode</string>
				<key>DisplayName</key>
				<string>Xcode</string>
				<key>Detail</key>
				<string>Development Tools</string>
				<key>IconURL</key>
				<string>${Monitors}/Xcode.png</string>
			</dict>
			<dict>
				<key>Type</key>
				<string>Application</string>
				<key>Installer</key>
				<string>Managed</string>
				<key>Name</key>
				<string>CompanyPortal</string>
				<key>DisplayName</key>
				<string>Microsoft Endpoint Registration</string>
				<key>Detail</key>
				<string>Conditional Access</string>
				<key>IconURL</key>
				<string>${Monitors}/CompanyPortal.png</string>
			</dict>
			<dict>
				<key>Type</key>
				<string>Application</string>
				<key>Installer</key>
				<string>System</string>
				<key>Name</key>
				<string>Microsoft Edge</string>
				<key>DisplayName</key>
				<string>Microsoft Edge</string>
				<key>Detail</key>
				<string>Web Browser</string>
				<key>IconURL</key>
				<string>${Monitors}/Edge.png</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
